{
  "name": "red-tetris",
  "version": "1.0.0",
  "description": "The objective of this project is to develop a networked multiplayer tetris game from a stack of software exclusively Full Stack Javascript",
  "scripts": {
	"server" : "npm run start --prefix server/",
	"client" : "npm start --prefix client/",
	"build" : "npm run build --prefix client/"
  },
  "keywords": [],
  "author": "ali zaynoune",
  "license": "MIT"
}
